<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ELibraryManagement.Site1" %>

<!DOCTYPE html>
 <%-- --%>
<html>
<head runat="server">
    <title></title>

    <%--importing Files --%>

    <%-- CSS IM{PORTING--%>
    <link href="BootStrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="DataTables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="FontAwesome/css/all.css" rel="stylesheet" />

     <%--JS IMPORTING  --%>
    <script src="BootStrap/js/jquery-3.2.1.slim.min.js"></script>
    <script src="BootStrap/js/popper.min.js"></script>
    <script src="BootStrap/js/bootstrap.min.js"></script>



     <%-- some changes happeing --%>
 <%--chaning from github page --%>







     <%--Comment syntax--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">


         <%--for Fixed LoGO --%>

        <div>    
            <nav class="navbar navbar-expand-lg navbar-light">

                <a class="navbar-brand" href="#">
                    <img src="imgs/books.jpg" width="30" height="30" />
                    ELibrary
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                    aria-expanded="false" aria-label="Toggle-navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

            </nav>
        </div>



         <%-- For Main Content--%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        

        <footer>
            <p>&copy All right reserved <a class="footerLinks" href="#" target="_blank">Simplecode </a></p>
        </footer>
    
    </form>
</body>
</html>
